Debug  内容SysRtfBLL-AddContent FormID:e52bded9-1bb2-4c8d-9750-f47c6ef73f5c SYSTEMCODE:Platform MODELNAME:News DateTime:2015/6/27 9:52:45  2015/6/27 9:52:45
Debug  内容SysRtfBLL-DeleteContent FormID:e52bded9-1bb2-4c8d-9750-f47c6ef73f5c DateTime:2015/6/27 10:09:21  2015/6/27 10:09:21
Debug  内容SysRtfBLL-DeleteContent2015/6/27 10:09:21 System.Data.OptimisticConcurrencyException: 存储区更新、插入或删除语句影响到了意外的行数(0)。实体在加载后可能被修改或删除。刷新 ObjectStateManager 项。
   在 System.Data.Mapping.Update.Internal.UpdateTranslator.ValidateRowsAffected(Int64 rowsAffected, UpdateCommand source)
   在 System.Data.Mapping.Update.Internal.UpdateTranslator.Update(IEntityStateManager stateManager, IEntityAdapter adapter)
   在 System.Data.EntityClient.EntityAdapter.Update(IEntityStateManager entityCache)
   在 System.Data.Objects.ObjectContext.SaveChanges(SaveOptions options)
   在 System.Data.Objects.ObjectContext.SaveChanges()
   在 SMT.Foundation.Core.BaseDAL.SaveContextChanges()
   在 SMT.SaaS.PublicInterface.BLL.SysRtfBLL.DeleteContent(String FORMID) 位置 f:\MyWorkSpace\OA\TM.SaaS.OA\FrameWork\SMT.SaaS.PublicInterface\SMT.SaaS.PublicInterface.BLL\SysRtfBLL.cs:行号 150  2015/6/27 10:09:21
Debug  内容SysRtfBLL-AddContent FormID:b77f373c-aa75-4b24-994b-52c7662d8865 SYSTEMCODE:Platform MODELNAME:News DateTime:2015/6/27 10:10:11  2015/6/27 10:10:11
Debug  内容SysRtfBLL-AddContent FormID:bbeda46a-0a06-4188-b7e9-959662b3dc9c SYSTEMCODE:Platform MODELNAME:News DateTime:2015/6/27 17:06:17  2015/6/27 17:06:17
