<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ede076b4-f5df-4067-8faa-2c1e1921c047" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:22222/PlatformServices.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="1d0a1a1a-c304-4490-aaa6-a99236c7060a" SourceId="1" SourceUrl="http://localhost:22222/PlatformServices.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="0a593241-4c71-493c-8512-70ed0bf53164" SourceId="1" SourceUrl="http://localhost:22222/PlatformServices.svc/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="ec19112e-bd4a-4d06-94f2-47ca6e6e5dc3" SourceId="1" SourceUrl="http://localhost:22222/PlatformServices.svc/mex" />
    <MetadataFile FileName="SMT.SAAS.Platform.Model1.xsd" MetadataType="Schema" ID="8eca995a-0dbd-4066-bf69-645b74f2e03b" SourceId="1" SourceUrl="http://localhost:22222/PlatformServices.svc/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="a991b3c5-c356-4b09-a31a-df11a9f1dc67" SourceId="1" SourceUrl="http://localhost:22222/PlatformServices.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>