<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d4e61734-a1e3-43f5-a126-2423c90d5bb4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:44444/FileUpLoad.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileUpLoad1.disco" MetadataType="Disco" ID="b1717d35-0c01-487e-b931-f8fb58d52537" SourceId="1" SourceUrl="http://localhost:44444/FileUpLoad.svc?disco" />
    <MetadataFile FileName="FileUpLoad6.xsd" MetadataType="Schema" ID="a031fc85-1211-475d-a67f-27442da7e149" SourceId="1" SourceUrl="http://localhost:44444/FileUpLoad.svc?xsd=xsd0" />
    <MetadataFile FileName="UploadService1.wsdl" MetadataType="Wsdl" ID="9d351f64-39d3-409a-9d35-0e8e5791dd42" SourceId="1" SourceUrl="http://localhost:44444/FileUpLoad.svc?wsdl" />
    <MetadataFile FileName="FileUpLoad61.xsd" MetadataType="Schema" ID="1bec1989-b26b-4066-a7dd-3a76de2bdf14" SourceId="1" SourceUrl="http://localhost:44444/FileUpLoad.svc?xsd=xsd2" />
    <MetadataFile FileName="FileUpLoad62.xsd" MetadataType="Schema" ID="ac64b1e0-99c1-475e-ae01-29454be69bdd" SourceId="1" SourceUrl="http://localhost:44444/FileUpLoad.svc?xsd=xsd3" />
    <MetadataFile FileName="FileUpLoad63.xsd" MetadataType="Schema" ID="8945926f-639e-4a08-a834-de51d76838c8" SourceId="1" SourceUrl="http://localhost:44444/FileUpLoad.svc?xsd=xsd4" />
    <MetadataFile FileName="FileUpLoad64.xsd" MetadataType="Schema" ID="159e440a-ced7-4a2c-90bc-b14cd4d5bc33" SourceId="1" SourceUrl="http://localhost:44444/FileUpLoad.svc?xsd=xsd5" />
    <MetadataFile FileName="FileUpLoad65.xsd" MetadataType="Schema" ID="477abcc7-74aa-434d-a5ff-9204d06ff870" SourceId="1" SourceUrl="http://localhost:44444/FileUpLoad.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>