<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d4e61734-a1e3-43f5-a126-2423c90d5bb4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:44444/FileUpLoad.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileUpLoad1.disco" MetadataType="Disco" ID="d8d29952-135a-47d7-ae27-0c2400f85e31" SourceId="1" SourceUrl="http://localhost:44444/FileUpLoad.svc?disco" />
    <MetadataFile FileName="FileUpLoad6.xsd" MetadataType="Schema" ID="cf8b6b47-0f6f-4671-8d30-a3797872ca46" SourceId="1" SourceUrl="http://localhost:44444/FileUpLoad.svc?xsd=xsd0" />
    <MetadataFile FileName="UploadService1.wsdl" MetadataType="Wsdl" ID="6db6674a-2de2-4238-893f-9cda4e9d4bd1" SourceId="1" SourceUrl="http://localhost:44444/FileUpLoad.svc?wsdl" />
    <MetadataFile FileName="FileUpLoad61.xsd" MetadataType="Schema" ID="51a1b165-3b00-4ee8-9e52-94a0ef6f7b2d" SourceId="1" SourceUrl="http://localhost:44444/FileUpLoad.svc?xsd=xsd2" />
    <MetadataFile FileName="FileUpLoad62.xsd" MetadataType="Schema" ID="2dc0f744-d7e0-4da7-858b-787f82c636f8" SourceId="1" SourceUrl="http://localhost:44444/FileUpLoad.svc?xsd=xsd3" />
    <MetadataFile FileName="FileUpLoad63.xsd" MetadataType="Schema" ID="f5f56442-ba40-4acb-9ee0-3e7e69e7f9e9" SourceId="1" SourceUrl="http://localhost:44444/FileUpLoad.svc?xsd=xsd4" />
    <MetadataFile FileName="FileUpLoad64.xsd" MetadataType="Schema" ID="25f18f3c-434d-4cde-a647-3e95063144a2" SourceId="1" SourceUrl="http://localhost:44444/FileUpLoad.svc?xsd=xsd5" />
    <MetadataFile FileName="FileUpLoad65.xsd" MetadataType="Schema" ID="f7aa03c9-f994-40c2-9bf4-f58721eb8df5" SourceId="1" SourceUrl="http://localhost:44444/FileUpLoad.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>