<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9c64ba54-ffda-427c-9eab-8bd41543cbf9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.oa12.com/Services/HR/MainUIServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MainUIServices.xsd" MetadataType="Schema" ID="25a17c67-d474-4b17-aca3-9a99520f7996" SourceId="1" SourceUrl="http://www.oa12.com/Services/HR/MainUIServices.svc?xsd=xsd1" />
    <MetadataFile FileName="MainUIServices.disco" MetadataType="Disco" ID="edaef8e9-c85d-4c07-9c06-69cabe66ac7a" SourceId="1" SourceUrl="http://www.oa12.com/Services/HR/MainUIServices.svc?disco" />
    <MetadataFile FileName="MainUIServices1.xsd" MetadataType="Schema" ID="dbc707d7-2143-43cb-8371-f559834c6eb7" SourceId="1" SourceUrl="http://www.oa12.com/Services/HR/MainUIServices.svc?xsd=xsd2" />
    <MetadataFile FileName="MainUIServices.wsdl" MetadataType="Wsdl" ID="96728147-1400-4413-a61e-ea8230522961" SourceId="1" SourceUrl="http://www.oa12.com/Services/HR/MainUIServices.svc?wsdl" />
    <MetadataFile FileName="MainUIServices1.wsdl" MetadataType="Wsdl" ID="324540c8-aa6b-40ff-a1e2-4fef4efa0df7" SourceId="1" SourceUrl="http://www.oa12.com/Services/HR/MainUIServices.svc?wsdl=wsdl0" />
    <MetadataFile FileName="MainUIServices2.xsd" MetadataType="Schema" ID="042988c2-773d-490c-97cb-a4085703b139" SourceId="1" SourceUrl="http://www.oa12.com/Services/HR/MainUIServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>