<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2656e706-1d74-4ac6-824f-fa7228963d92" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.oa12.com/Services/Pub/PublicService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PublicService.xsd" MetadataType="Schema" ID="0ed629ba-abc0-4a23-b8b5-d322af457c16" SourceId="1" SourceUrl="http://www.oa12.com/Services/Pub/PublicService.svc?xsd=xsd2" />
    <MetadataFile FileName="PublicService1.xsd" MetadataType="Schema" ID="70505e56-6ad4-40af-bbbc-5fa30527ceba" SourceId="1" SourceUrl="http://www.oa12.com/Services/Pub/PublicService.svc?xsd=xsd1" />
    <MetadataFile FileName="PublicService2.xsd" MetadataType="Schema" ID="128efa77-13c2-4ad7-a660-491d760b973e" SourceId="1" SourceUrl="http://www.oa12.com/Services/Pub/PublicService.svc?xsd=xsd0" />
    <MetadataFile FileName="PublicService.disco" MetadataType="Disco" ID="95c4c261-c908-44c2-8d88-1be8e1de1b90" SourceId="1" SourceUrl="http://www.oa12.com/Services/Pub/PublicService.svc?disco" />
    <MetadataFile FileName="PublicService.wsdl" MetadataType="Wsdl" ID="df4b7e79-6c8d-4685-a8c8-d24d6b6fb48c" SourceId="1" SourceUrl="http://www.oa12.com/Services/Pub/PublicService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>