Debug  开始获取文件  2015/6/27 17:16:37
Debug  获取的数量1  2015/6/27 17:16:50
Debug  开始获取文件  2015/6/27 17:16:54
Debug  开始获取文件  2015/6/27 17:16:55
Debug  开始下载文件  2015/6/27 17:16:57
Debug  下载文件地址：\cafdca8a-c630-4475-a65d-490d052dca36\Platform\News\thumb\18004df192e832b4773ac15559bc20a1.jpg\PageNotFound.jpg  2015/6/27 17:17:04
Debug  下载真实文件地址NewfilePath：C:\文件上传\cafdca8a-c630-4475-a65d-490d052dca36\Platform\News\thumb\18004df192e832b4773ac15559bc20a1.jpg  2015/6/27 17:17:14
Debug  开始获取文件  2015/6/27 17:29:25
Debug  获取的数量1  2015/6/27 17:29:38
Debug  开始获取文件  2015/6/27 17:29:41
Debug  开始获取文件  2015/6/27 17:29:43
Debug  开始下载文件  2015/6/27 17:29:56
Debug  下载文件地址：\cafdca8a-c630-4475-a65d-490d052dca36\Platform\News\thumb\18004df192e832b4773ac15559bc20a1.jpg\PageNotFound.jpg  2015/6/27 17:29:58
Debug  下载真实文件地址NewfilePath：C:\文件上传\cafdca8a-c630-4475-a65d-490d052dca36\Platform\News\thumb\18004df192e832b4773ac15559bc20a1.jpg  2015/6/27 17:29:58
