Debug  开始获取文件  2015/6/28 10:30:55
Debug  获取的数量1  2015/6/28 10:31:08
Debug  开始获取文件  2015/6/28 10:31:11
Debug  开始获取文件  2015/6/28 10:31:12
Debug  开始下载文件  2015/6/28 10:31:14
Debug  下载文件地址：\cafdca8a-c630-4475-a65d-490d052dca36\Platform\News\thumb\18004df192e832b4773ac15559bc20a1.jpg\PageNotFound.jpg  2015/6/28 10:31:18
Debug  下载真实文件地址NewfilePath：C:\文件上传\cafdca8a-c630-4475-a65d-490d052dca36\Platform\News\thumb\18004df192e832b4773ac15559bc20a1.jpg  2015/6/28 10:31:18
Debug  开始获取文件  2015/6/28 10:48:34
Debug  获取的数量1  2015/6/28 10:48:46
Debug  开始获取文件  2015/6/28 10:48:48
Debug  开始下载文件  2015/6/28 10:48:50
Debug  开始获取文件  2015/6/28 10:48:50
Debug  下载真实文件地址NewfilePath：C:\文件上传\cafdca8a-c630-4475-a65d-490d052dca36\Platform\News\thumb\18004df192e832b4773ac15559bc20a1.jpg  2015/6/28 10:48:52
Debug  开始获取文件  2015/6/28 11:07:02
Debug  获取的数量1  2015/6/28 11:07:03
Debug  开始下载文件  2015/6/28 11:07:04
Debug  开始获取文件  2015/6/28 11:07:04
Debug  下载文件地址：\cafdca8a-c630-4475-a65d-490d052dca36\Platform\News\thumb\18004df192e832b4773ac15559bc20a1.jpg\PageNotFound.jpg  2015/6/28 11:07:05
Debug  下载真实文件地址NewfilePath：C:\文件上传\cafdca8a-c630-4475-a65d-490d052dca36\Platform\News\thumb\18004df192e832b4773ac15559bc20a1.jpg  2015/6/28 11:07:05
Debug  开始获取文件  2015/6/28 11:07:06
Debug  开始获取文件  2015/6/28 11:09:36
Debug  model.SavePath:C:\文件上传\{0}\{1}\{2}  2015/6/28 11:10:02
Debug  model.CompanyCode:cafdca8a-c630-4475-a65d-490d052dca36  2015/6/28 11:10:02
Debug  model.SystemCode:Platform  2015/6/28 11:10:02
Debug  model.ModelCode:News  2015/6/28 11:10:02
Debug  调用上传文件出错：System.Exception: 更新条目时出错。有关详细信息，请参见内部异常。
   在 SMT.FileUpLoad.Service.FileDAL.AddEntity(T_SYS_FILELIST entity) 位置 f:\MyWorkSpace\OA\TM.SaaS.OA\FrameWork\SMT.SaaS.FileUpLoad\SMT.FileUpLoad.Service\FileDAL.cs:行号 605
   在 SMT.FileUpLoad.Service.UploadService.SaveUpLoadFileIsExist(String strSystemCode, String strModelCode, String strFileName, String strMd5Name, String strID, String strGuid, Byte[] data, Int32 BytesUploaded, Int32 dataLength, Boolean firstChunk, Boolean lastChunk, String strCreateUserID, UserFile model) 位置 f:\MyWorkSpace\OA\TM.SaaS.OA\FrameWork\SMT.SaaS.FileUpLoad\SMT.FileUpLoad.Service\UploadService.cs:行号 437  2015/6/28 11:10:02
Debug  开始获取文件  2015/6/28 11:11:19
Debug  获取的数量1  2015/6/28 11:11:19
Debug  开始下载文件  2015/6/28 11:11:22
Debug  下载文件地址：\cafdca8a-c630-4475-a65d-490d052dca36\Platform\News\thumb\18004df192e832b4773ac15559bc20a1.jpg\PageNotFound.jpg  2015/6/28 11:11:23
Debug  下载真实文件地址NewfilePath：C:\文件上传\cafdca8a-c630-4475-a65d-490d052dca36\Platform\News\thumb\18004df192e832b4773ac15559bc20a1.jpg  2015/6/28 11:11:23
Debug  开始获取文件  2015/6/28 11:11:23
Debug  开始获取文件  2015/6/28 11:11:26
Debug  开始获取文件  2015/6/28 11:15:31
Debug  获取的数量1  2015/6/28 11:15:31
Debug  开始获取文件  2015/6/28 11:16:10
Debug  获取的数量1  2015/6/28 11:16:10
Debug  开始下载文件  2015/6/28 11:16:12
Debug  开始获取文件  2015/6/28 11:16:12
Debug  下载文件地址：\cafdca8a-c630-4475-a65d-490d052dca36\Platform\News\thumb\18004df192e832b4773ac15559bc20a1.jpg\PageNotFound.jpg  2015/6/28 11:16:16
Debug  下载真实文件地址NewfilePath：C:\文件上传\cafdca8a-c630-4475-a65d-490d052dca36\Platform\News\thumb\18004df192e832b4773ac15559bc20a1.jpg  2015/6/28 11:16:16
Debug  开始获取文件  2015/6/28 11:16:26
Debug  开始获取文件  2015/6/28 11:18:05
Debug  获取的数量1  2015/6/28 11:18:05
Debug  开始下载文件  2015/6/28 11:18:14
Debug  下载文件地址：\cafdca8a-c630-4475-a65d-490d052dca36\Platform\News\thumb\18004df192e832b4773ac15559bc20a1.jpg\PageNotFound.jpg  2015/6/28 11:18:14
Debug  下载真实文件地址NewfilePath：C:\文件上传\cafdca8a-c630-4475-a65d-490d052dca36\Platform\News\thumb\18004df192e832b4773ac15559bc20a1.jpg  2015/6/28 11:18:14
Debug  开始获取文件  2015/6/28 11:18:15
Debug  开始获取文件  2015/6/28 11:18:40
Debug  开始获取文件  2015/6/28 11:36:40
Debug  获取的数量1  2015/6/28 11:36:40
Debug  开始下载文件  2015/6/28 11:38:37
Debug  下载文件地址：\cafdca8a-c630-4475-a65d-490d052dca36\Platform\News\thumb\18004df192e832b4773ac15559bc20a1.jpg\PageNotFound.jpg  2015/6/28 11:38:37
Debug  下载真实文件地址NewfilePath：C:\文件上传\cafdca8a-c630-4475-a65d-490d052dca36\Platform\News\thumb\18004df192e832b4773ac15559bc20a1.jpg  2015/6/28 11:38:37
Debug  开始获取文件  2015/6/28 11:38:37
Debug  开始获取文件  2015/6/28 11:38:48
