<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d952613-21bb-40e7-b170-9d51542f38ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="System" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.oa12.com/Services/HR/EmployeeInfoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeInfoService3.xsd" MetadataType="Schema" ID="9cfe47ee-ec06-4784-968e-1e6d8109ffc2" SourceId="1" SourceUrl="http://www.oa12.com/Services/HR/EmployeeInfoService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeeInfoService1.disco" MetadataType="Disco" ID="8337d262-d48b-425d-89fd-1f40b9a38724" SourceId="1" SourceUrl="http://www.oa12.com/Services/HR/EmployeeInfoService.svc?disco" />
    <MetadataFile FileName="EmployeeInfoService31.xsd" MetadataType="Schema" ID="afb5e360-522a-4a48-8387-28df2e438887" SourceId="1" SourceUrl="http://www.oa12.com/Services/HR/EmployeeInfoService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeeInfoService2.wsdl" MetadataType="Wsdl" ID="23c587d0-0b65-4ee8-94af-14cc90f6ddff" SourceId="1" SourceUrl="http://www.oa12.com/Services/HR/EmployeeInfoService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="EmployeeInfoService21.wsdl" MetadataType="Wsdl" ID="c45a8c7d-2498-4c14-b83d-9d119b659969" SourceId="1" SourceUrl="http://www.oa12.com/Services/HR/EmployeeInfoService.svc?wsdl" />
    <MetadataFile FileName="EmployeeInfoService32.xsd" MetadataType="Schema" ID="f11ddc9e-299b-4f3e-95df-36750c270863" SourceId="1" SourceUrl="http://www.oa12.com/Services/HR/EmployeeInfoService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>