<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d952613-21bb-40e7-b170-9d51542f38ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="System" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12168/EmployeeInfoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeInfoService.xsd" MetadataType="Schema" ID="5bc07e11-c930-4d10-98e5-407d670c5c7b" SourceId="1" SourceUrl="http://localhost:12168/EmployeeInfoService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmployeeInfoService.wsdl" MetadataType="Wsdl" ID="0060ac4e-8fb2-4bc6-b673-79ac97400432" SourceId="1" SourceUrl="http://localhost:12168/EmployeeInfoService.svc?wsdl" />
    <MetadataFile FileName="EmployeeInfoService.disco" MetadataType="Disco" ID="bcec4817-205d-4c9b-8c7b-09c220956533" SourceId="1" SourceUrl="http://localhost:12168/EmployeeInfoService.svc?disco" />
    <MetadataFile FileName="EmployeeInfoService1.xsd" MetadataType="Schema" ID="0176f130-1c48-4009-8d24-7fa24adb1ea1" SourceId="1" SourceUrl="http://localhost:12168/EmployeeInfoService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeeInfoService2.xsd" MetadataType="Schema" ID="9666e4b7-c89f-4f83-a174-16b9c606d432" SourceId="1" SourceUrl="http://localhost:12168/EmployeeInfoService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>